# creatures-hunting

./: .gitignore  README.md  README.md~  pom.xml
InitialData/: pom.xml
InitialData/src/main/java/cz/muni/fi/pa165/: InitialDataConfig.java  InitialDataLoader.java  InitialDataLoaderImpl.java
PersistenceLayer/: pom.xml  pom.xml~
PersistenceLayer/src/main/java/cz/muni/fi/pa165/: DatabaseCreatureException.java  InMemoryDatabaseApplicationContext.java  Main.java
PersistenceLayer/src/main/java/cz/muni/fi/pa165/dao/: AreaDao.java  AreaDaoImpl.java  CreatureDao.java  CreatureDaoImpl.java  UserDao.java  UserDaoImpl.java  UserSystemDao.java  UserSystemDaoImpl.java  WeaponDao.java  WeaponDaoImpl.java  WeaponEfficiencyDao.java  WeaponEfficiencyDaoImpl.java
PersistenceLayer/src/main/java/cz/muni/fi/pa165/entity/: Area.java  Creature.java  User.java  UserSystem.java  Weapon.java  WeaponEfficiency.java
PersistenceLayer/src/main/java/cz/muni/fi/pa165/enums/: AmmoType.java  CreatureType.java  UserType.java  WeaponType.java
PersistenceLayer/src/main/java/cz/muni/fi/pa165/exception/: DatabaseCreatureException.java
PersistenceLayer/src/main/java/cz/muni/fi/pa165/exceptions/: DatabaseCreatureException.java
PersistenceLayer/src/main/java/cz/muni/fi/pa165/util/: PasswordHash.java
PersistenceLayer/src/main/resources/: log4j.properties
PersistenceLayer/src/test/java/cz/muni/fi/pa165/: AreaDaoTest.java  CreatureDaoTest.java  CreatureDaoTest.java~  UserSystemDaoTest.java  WeaponDaoTest.java  WeaponEfficiencyDaoTest.java
RestApiLayer/: pom.xml
RestApiLayer/src/main/java/cz/muni/fi/pa165/config/: RestApiSpringConfig.java  RestInit.java
RestApiLayer/src/main/java/cz/muni/fi/pa165/controllers/: CreatureRestController.java  WeaponEfficiencyRestController.java  WeaponRestController.java
RestApiLayer/src/main/java/cz/muni/fi/pa165/exceptions/: InvalidRequestFormatException.java
RestApiLayer/src/main/java/cz/muni/fi/pa165/hateoas/: CreatureRepository.java  CreatureResource.java  CreatureResourceAssembler.java  WeaponEfficiencyRepository.java  WeaponEfficiencyResource.java  WeaponEfficiencyResourceAssembler.java
RestApiLayer/src/test/java/cz/muni/fi/pa165/: AppTest.java
ServiceLayer/: pom.xml
ServiceLayer/src/main/java/cz/muni/fi/pa165/: Main.java  ServiceApplicationContext.java
ServiceLayer/src/main/java/cz/muni/fi/pa165/config/: MockConfiguration.java  ServiceApplicationContext.java
ServiceLayer/src/main/java/cz/muni/fi/pa165/facade/: AreaFacadeImpl.java  CreatureFacadeImpl.java  UserSystemFacadeImpl.java  WeaponEfficiencyFacadeImpl.java  WeaponFacadeImpl.java
ServiceLayer/src/main/java/cz/muni/fi/pa165/facadeImpl/: AreaFacadeImpl.java  CreatureFacadeImpl.java  UserSystemFacadeImpl.java
ServiceLayer/src/main/java/cz/muni/fi/pa165/service/: AreaService.java  AreaServiceException.java  AreaServiceImpl.java  CreatureService.java  CreatureServiceImpl.java  UserSystemService.java  UserSystemServiceImpl.java  WeaponEfficiencyService.java  WeaponEfficiencyServiceImpl.java  WeaponService.java  WeaponServiceImpl.java
ServiceLayer/src/main/java/cz/muni/fi/pa165/servicelayer/: App.java
ServiceLayer/src/main/java/cz/muni/fi/pa165/util/: EntityMapper.java  EntityMapperImpl.java  PasswordUtil.java
ServiceLayer/src/test/java/cz/muni/fi/pa165/: EntityMapperTest.java
ServiceLayer/src/test/java/cz/muni/fi/pa165/facade/: AreaFacadeTest.java  CreatureFacadeTest.java  UserSystemFacadeTest.java  WeaponEfficiencyFacadeTest.java  WeaponFacadeTest.java
ServiceLayer/src/test/java/cz/muni/fi/pa165/service/: AreaServiceTest.java  CreatureServiceTest.java  UserSystemServiceTest.java  WeaponEfficiencyServiceTest.java  WeaponServiceTest.java
ServiceLayer/src/test/java/cz/muni/fi/pa165/servicelayer/: AppTest.java
ServiceLayer/src/test/resources/: suite.xml
WebAppLayer/: pom.xml
WebAppLayer/src/main/java/cz/muni/fi/pa165/config/: RestApiSpringConfig.java  RestInit.java  SpringSecurityConfig.java
WebAppLayer/src/main/java/cz/muni/fi/pa165/controllers/: AreaRestController.java  CreatureRestController.java  ExceptionController.java  UserSystemRestController.java  WeaponEfficiencyRestController.java  WeaponRestController.java
WebAppLayer/src/main/java/cz/muni/fi/pa165/exceptions/: AccessDeniedException.java  AuthenticationFailedException.java  InvalidRequestParameterException.java  ResourceNotFoundException.java
WebAppLayer/src/main/java/cz/muni/fi/pa165/hateoas/: AreaResource.java  AreaResourceAssembler.java  CreatureResource.java  CreatureResourceAssembler.java  ExceptionResource.java  UserSystemResource.java  UserSystemResourceAssembler.java  UserSystemVerifiedResource.java  UserSystemVerifiedResourceAssembler.java  WeaponEfficiencyResource.java  WeaponResource.java  WeaponResourceAssembler.java
WebAppLayer/src/main/java/cz/muni/fi/pa165/security/: AuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  (+1 more)
WebAppLayer/src/main/resources/: log4j.properties
WebAppLayer/src/main/webapp/: creaturesHuntingApp.js  index.css  index.jsp  login.html
WebAppLayer/src/main/webapp/WEB-INF/: web.xml
WebAppLayer/src/main/webapp/angular/: accountApp.js  accountsApp.js  creaturesHuntingApp.js  security.js
WebAppLayer/src/main/webapp/angular/controllers/: areaControllers.js  creatureControllers.js  userControllers.js  weaponControllers.js
WebAppLayer/src/main/webapp/js/: areaControllers.js  authenticateConstants.js  creatureControllers.js  creaturesHuntingApp.js  security.js  userControllers.js  weaponControllers.js
WebAppLayer/src/main/webapp/pages/: areas.html  creatures.html  home.html  login.html  register.html  users.html  weapons.html
WebAppLayer/src/main/webapp/pages/edit/: change-password.html  edit-area.html  edit-creature.html  edit-user.html  edit-weapon.html
WebAppLayer/src/main/webapp/pages/new/: new-area.html  new-creature.html  new-efficiency.html  new-user.html  new-weapon.html
WebAppLayer/src/main/webapp/pages/particular/: area.html  creature.html  user.html  weapon.html
WebAppLayer/src/test/java/cz/muni/fi/pa165/: AppTest.java
(+33 files in other folders)
